users:
    - default
    - name: vadmin
      sudo: ALL=(ALL) NOPASSWD:ALL
      ssh-authorized-keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCmbqLSc/OU9rIFQJZMOXz7mD4AD1A95zN3ERCR/PmgM+x5lvEKUSlvFBsnHl1ollyiS3bvPmuwWKmiaAi9yoZYZW2bc/+gu1/71syCCelEP++xYPBKRf0373SNQ5jZAVGrGBHmGmxlv477qsafhB+l9Svv1YmdoOiCGoMcHkSznvPeNn9eHKeVncfbJvAlHLAWzRFoSwXE3bUHQ9DBHU0EIjJ+h+DDMAjwMWA2uAnQeCAT/CZdbyOavfdrUDQzFqSn2hY9oRav8J/GQrhSwFUI7YKcpJZHA1kEhYwVmFX4VK4XCDVF9MWsEaoNcJkcXQ2inNGjQZAmdfUj5HRzR6fUVav+znKYAygpIiEJpEoBy1VrEY50m7a9MzZGRRPVEe56two3uDpVhoxAMjmbZDL7bs34whcVbEXjcOAt+qqHvP0LOjEvK8OCr1OQSEJyCMbYEkI8EXS6J2EdxdLHfmeeI9OgQIRG8Ctnp/cCa2VY7ZanOOsJRl9GiIftKNnvL8s= vmadmin
     