users:
    - default
    - name: vadmin
      sudo: ALL=(ALL) NOPASSWD:ALL
      ssh-authorized-keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDdxNbc8/THtu/yUBIsgbwEAsWw9c5Kn7+GNWRMWib2ZMquPr3J7mYECHSTGezNjtmnBRfury7MAT8f+gNdb144ugXrHV6moFP6KuT2opIK+KV5oprijlk1GwdBtdcINk53nEL0OCjTM338Om8stqVZqeVORiTOrHzKkyZWkGUwDH/C0kft0XlAp8KFU27VS5l3oTcq63ZobWdAY7c231Mmfsll6AFhPycmptIlhpiWE9pBwaEgmx1G6CFpe5W3pA209W8KbeeXad//EX2+MM635dzVza+qNKrT/ZTZMY4+zyOGQsGrcr0XvFJ08ml4Hw/SSK6mC0jfAmirgX8Ybo7SevMsFAtFe1DbLF/4Kx/5fffFwcAvSnjLYTLa2py173ofhZOKV04NQBo9xrCPhG4/9kfs+qj0fDcMp7aMaB+YKe41J/rBX6lohc4sQb/m3B2D2BH/Cj1QydCkQ/1kR0hxT/yqDIwRsDrkeim9spyOFMLFmh/5eOhPyjQApVYjCGU= vmadmin
     