users:
    - default
    - name: vadmin
      sudo: ALL=(ALL) NOPASSWD:ALL
      ssh-authorized-keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDlP4mZ33ZqKlFhei44afZiiET3d0g3v9k8tSzV9+KXpQHa8oc7p3ndcgLgEQruXwW9mPJN+Fz9S4EdGfiJy9pLbvDqiMGEE14j+WaCm5QT7KwDyh3V9QcA/wSxIkJRGzoidYOAVMZLkNHFCib+meH95pNtmhzfembMmwU8TcYiutjcsLAWZFf7v/5d2Q3S9iSYL0DXu0x/aM1OcYeuIWHErj0HXLsJ4p/LhWz3KOGhe8pPD/4GMhHWTDvGMWpGO7OKpOxZQwdx8yv5sPBW3bKLyKRivJ1cmg1u/pJhG1dSvCbcupxY0/eHaGrJVXR6xTZmwvV2k/X67h8dFSMaORqMynUifRUJxMC+QWRVQSWIjapm7rv6okEG64n08tkoPIUD2E4Ff/TVr1F+NpVKeUovfD8edolU4/O6N/SdfddQ4+ylk0d0dxenT7PaYEhTOhUCjnHGQeH5drmEOslBp0XLsSOgmkPo9aiIm9jUOU2boRj9CawNnZiJLYhkdMLrS80= vmadmin
     